Content-type: text/html

<HTML><HEAD><TITLE>Manpage of SSH-KEYGEN</TITLE>
</HEAD><BODY>
<H1>SSH-KEYGEN</H1>
Section: User Commands  (1)<BR><A HREF="#index">Index</A>
<A HREF="http://localhost/cgi-bin/man/man2html">Return to Main Contents</A><HR>
<BR>BSD mandoc<BR>
<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>



<B>ssh-keygen</B>

 - authentication key generation, management and conversion

<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

-words

<B>ssh-keygen</B>

[-<B>q</B>

]

[-<B>b </B><I>bits</I>



]

-<B>t </B><I>type</I>



[-<B>N </B><I>new_passphrase</I>



]

[-<B>C </B><I>comment</I>



]

[-<B>f </B><I>output_keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>p</B>

[-<B>P </B><I>old_passphrase</I>



]

[-<B>N </B><I>new_passphrase</I>



]

[-<B>f </B><I>keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>i</B>

[-<B>m </B><I>key_format</I>



]

[-<B>f </B><I>input_keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>e</B>

[-<B>m </B><I>key_format</I>



]

[-<B>f </B><I>input_keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>y</B>

[-<B>f </B><I>input_keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>c</B>

[-<B>P </B><I>passphrase</I>



]

[-<B>C </B><I>comment</I>



]

[-<B>f </B><I>keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>l</B>

[-<B>f </B><I>input_keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>B</B>

[-<B>f </B><I>input_keyfile</I>



]

<BR><B>ssh-keygen</B>

-<B>D </B><I>pkcs11</I>



<BR><B>ssh-keygen</B>

-<B>F </B><I>hostname</I>



[-<B>f </B><I>known_hosts_file</I>



]

[-<B>l</B>

]

<BR><B>ssh-keygen</B>

-<B>H</B>

[-<B>f </B><I>known_hosts_file</I>



]

<BR><B>ssh-keygen</B>

-<B>R </B><I>hostname</I>



[-<B>f </B><I>known_hosts_file</I>



]

<BR><B>ssh-keygen</B>

-<B>r </B><I>hostname</I>



[-<B>f </B><I>input_keyfile</I>



]

[-<B>g</B>

]

<BR><B>ssh-keygen</B>

-<B>G </B><I>output_file</I>



[-<B>v</B>

]

[-<B>b </B><I>bits</I>



]

[-<B>M </B><I>memory</I>



]

[-<B>S </B><I>start_point</I>



]

<BR><B>ssh-keygen</B>

-<B>T </B><I>output_file</I>



-<B>f </B><I>input_file</I>



[-<B>v</B>

]

[-<B>a </B><I>num_trials</I>



]

[-<B>W </B><I>generator</I>



]

<BR><B>ssh-keygen</B>

-<B>s </B><I>ca_key</I>



-<B>I </B><I>certificate_identity</I>



[-<B>h</B>

]

[-<B>n </B><I>principals</I>



]

[-<B>O </B><I>option</I>



]

[-<B>V </B><I>validity_interval</I>



]

[-<B>z </B><I>serial_number</I>



]

<I>file ...</I>


<BR><B>ssh-keygen</B>

-<B>L</B>

[-<B>f </B><I>input_keyfile</I>



]

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>



<B>ssh-keygen</B>


generates, manages and converts authentication keys for
<A HREF="http://localhost/cgi-bin/man/man2html?1+ssh">ssh</A>(1).


<B>ssh-keygen</B>


can create RSA keys for use by SSH protocol version 1 and DSA, ECDSA or RSA
keys for use by SSH protocol version 2.
The type of key to be generated is specified with the
-<B>t</B>

option.
If invoked without any arguments,
<B>ssh-keygen</B>


will generate an RSA key for use in SSH protocol 2 connections.
<P>

<B>ssh-keygen</B>


is also used to generate groups for use in Diffie-Hellman group
exchange (DH-GEX).
See the
Sx MODULI GENERATION

section for details.
<P>

Normally each user wishing to use SSH
with public key authentication runs this once to create the authentication
key in
~/.ssh/identity

 
~/.ssh/id_ecdsa

 
~/.ssh/id_dsa

or
~/.ssh/id_rsa

 
Additionally, the system administrator may use this to generate host keys,
as seen in
/etc/rc

 
<P>

Normally this program generates the key and asks for a file in which
to store the private key.
The public key is stored in a file with the same name but
``.pub''

appended.
The program also asks for a passphrase.
The passphrase may be empty to indicate no passphrase
(host keys must have an empty passphrase), or it may be a string of
arbitrary length.
A passphrase is similar to a password, except it can be a phrase with a
series of words, punctuation, numbers, whitespace, or any string of
characters you want.
Good passphrases are 10-30 characters long, are
not simple sentences or otherwise easily guessable (English
prose has only 1-2 bits of entropy per character, and provides very bad
passphrases), and contain a mix of upper and lowercase letters,
numbers, and non-alphanumeric characters.
The passphrase can be changed later by using the
-<B>p</B>

option.
<P>

There is no way to recover a lost passphrase.
If the passphrase is
lost or forgotten, a new key must be generated and copied to the
corresponding public key to other machines.
<P>

For RSA1 keys,
there is also a comment field in the key file that is only for
convenience to the user to help identify the key.
The comment can tell what the key is for, or whatever is useful.
The comment is initialized to
``<A HREF="mailto:user@host">user@host</A>''

when the key is created, but can be changed using the
-<B>c</B>

option.
<P>

After a key is generated, instructions below detail where the keys
should be placed to be activated.
<P>

The options are as follows:
<DL COMPACT>
<P>

<DT><B>-a </B><I>trials</I>




<DD>
Specifies the number of primality tests to perform when screening DH-GEX
candidates using the
-<B>T</B>

command.
<DT><B>-B</B>


<DD>
Show the bubblebabble digest of specified private or public key file.
<DT><B>-b </B><I>bits</I>




<DD>
Specifies the number of bits in the key to create.
For RSA keys, the minimum size is 768 bits and the default is 2048 bits.
Generally, 2048 bits is considered sufficient.
DSA keys must be exactly 1024 bits as specified by FIPS 186-2.
<DT><B>-C </B><I>comment</I>




<DD>
Provides a new comment.
<DT><B>-c</B>


<DD>
Requests changing the comment in the private and public key files.
This operation is only supported for RSA1 keys.
The program will prompt for the file containing the private keys, for
the passphrase if the key has one, and for the new comment.
<DT><B>-D </B><I>pkcs11</I>




<DD>
Download the RSA public keys provided by the PKCS#11 shared library
<I>pkcs11</I>

 
When used in combination with
-<B>s</B>

 
this option indicates that a CA key resides in a PKCS#11 token (see the
Sx CERTIFICATES

section for details).
<DT><B>-e</B>


<DD>
This option will read a private or public OpenSSH key file and
print to stdout the key in one of the formats specified by the
-<B>m</B>

option.
The default export format is
``RFC4716''

 
This option allows exporting OpenSSH keys for use by other programs, including
several commercial SSH implementations.
<DT><B>-F </B><I>hostname</I>




<DD>
Search for the specified
<I>hostname</I>

in a
known_hosts

file, listing any occurrences found.
This option is useful to find hashed host names or addresses and may also be
used in conjunction with the
-<B>H</B>

option to print found keys in a hashed format.
<DT><B>-f </B><I>filename</I>




<DD>
Specifies the filename of the key file.
<DT><B>-G </B><I>output_file</I>




<DD>
Generate candidate primes for DH-GEX.
These primes must be screened for
safety (using the
-<B>T</B>

option) before use.
<DT><B>-g</B>


<DD>
Use generic DNS format when printing fingerprint resource records using the
-<B>r</B>

command.
<DT><B>-H</B>


<DD>
Hash a
known_hosts

file.
This replaces all hostnames and addresses with hashed representations
within the specified file; the original content is moved to a file with
a .old suffix.
These hashes may be used normally by
<B>ssh</B>

and
<B>sshd</B>

 
but they do not reveal identifying information should the file's contents
be disclosed.
This option will not modify existing hashed hostnames and is therefore safe
to use on files that mix hashed and non-hashed names.
<DT><B>-h</B>


<DD>
When signing a key, create a host certificate instead of a user
certificate.
Please see the
Sx CERTIFICATES

section for details.
<DT><B>-I </B><I>certificate_identity</I>




<DD>
Specify the key identity when signing a public key.
Please see the
Sx CERTIFICATES

section for details.
<DT><B>-i</B>


<DD>
This option will read an unencrypted private (or public) key file
in the format specified by the
-<B>m</B>

option and print an OpenSSH compatible private
(or public) key to stdout.
This option allows importing keys from other software, including several
commercial SSH implementations.
The default import format is
``RFC4716''

 
<DT><B>-L</B>


<DD>
Prints the contents of a certificate.
<DT><B>-l</B>


<DD>
Show fingerprint of specified public key file.
Private RSA1 keys are also supported.
For RSA and DSA keys
<B>ssh-keygen</B>


tries to find the matching public key file and prints its fingerprint.
If combined with
-<B>v</B>

 
an ASCII art representation of the key is supplied with the fingerprint.
<DT><B>-M </B><I>memory</I>




<DD>
Specify the amount of memory to use (in megabytes) when generating
candidate moduli for DH-GEX.
<DT><B>-m </B><I>key_format</I>




<DD>
Specify a key format for the
-<B>i</B>

(import) or
-<B>e</B>

(export) conversion options.
The supported key formats are:
``RFC4716''

(RFC 4716/SSH2 public or private key),
``PKCS8''

(PEM PKCS8 public key)
or
``PEM''

(PEM public key).
The default conversion format is
``RFC4716''

 
<DT><B>-N </B><I>new_passphrase</I>




<DD>
Provides the new passphrase.
<DT><B>-n </B><I>principals</I>




<DD>
Specify one or more principals (user or host names) to be included in
a certificate when signing a key.
Multiple principals may be specified, separated by commas.
Please see the
Sx CERTIFICATES

section for details.
<DT><B>-O </B><I>option</I>




<DD>
Specify a certificate option when signing a key.
This option may be specified multiple times.
Please see the
Sx CERTIFICATES

section for details.
The options that are valid for user certificates are:
<DL COMPACT>
<P>

<DT><B>clear</B>


<DD>
Clear all enabled permissions.
This is useful for clearing the default set of permissions so permissions may
be added individually.
<DT><B>force-command = </B><I>command</I>








<DD>
Forces the execution of
<I>command</I>

instead of any shell or command specified by the user when
the certificate is used for authentication.
<DT><B>no-agent-forwarding</B>


<DD>
Disable
ssh-agent1


forwarding (permitted by default).
<DT><B>no-port-forwarding</B>


<DD>
Disable port forwarding (permitted by default).
<DT><B>no-pty</B>


<DD>
Disable PTY allocation (permitted by default).
<DT><B>no-user-rc</B>


<DD>
Disable execution of
~/.ssh/rc

by
<A HREF="http://localhost/cgi-bin/man/man2html?8+sshd">sshd</A>(8)


(permitted by default).
<DT><B>no-x11-forwarding</B>


<DD>
Disable X11 forwarding (permitted by default).
<DT><B>permit-agent-forwarding</B>


<DD>
Allows
ssh-agent1


forwarding.
<DT><B>permit-port-forwarding</B>


<DD>
Allows port forwarding.
<DT><B>permit-pty</B>


<DD>
Allows PTY allocation.
<DT><B>permit-user-rc</B>


<DD>
Allows execution of
~/.ssh/rc

by
<A HREF="http://localhost/cgi-bin/man/man2html?8+sshd">sshd</A>(8).


<DT><B>permit-x11-forwarding</B>


<DD>
Allows X11 forwarding.
<DT><B>source-address = </B><I>address_list</I>








<DD>
Restrict the source addresses from which the certificate is considered valid.
The
<I>address_list</I>

is a comma-separated list of one or more address/netmask pairs in CIDR
format.
</DL>
<P>

<P>

At present, no options are valid for host keys.
<DT><B>-P </B><I>passphrase</I>




<DD>
Provides the (old) passphrase.
<DT><B>-p</B>


<DD>
Requests changing the passphrase of a private key file instead of
creating a new private key.
The program will prompt for the file
containing the private key, for the old passphrase, and twice for the
new passphrase.
<DT><B>-q</B>


<DD>
Silence
<B>ssh-keygen</B>

 
Used by
/etc/rc

when creating a new key.
<DT><B>-R </B><I>hostname</I>




<DD>
Removes all keys belonging to
<I>hostname</I>

from a
known_hosts

file.
This option is useful to delete hashed hosts (see the
-<B>H</B>

option above).
<DT><B>-r </B><I>hostname</I>




<DD>
Print the SSHFP fingerprint resource record named
<I>hostname</I>

for the specified public key file.
<DT><B>-S </B><I>start</I>




<DD>
Specify start point (in hex) when generating candidate moduli for DH-GEX.
<DT><B>-s </B><I>ca_key</I>




<DD>
Certify (sign) a public key using the specified CA key.
Please see the
Sx CERTIFICATES

section for details.
<DT><B>-T </B><I>output_file</I>




<DD>
Test DH group exchange candidate primes (generated using the
-<B>G</B>

option) for safety.
<DT><B>-t </B><I>type</I>




<DD>
Specifies the type of key to create.
The possible values are
``rsa1''

for protocol version 1 and
``dsa''

 
``ecdsa''

or
``rsa''

for protocol version 2.
<DT><B>-V </B><I>validity_interval</I>




<DD>
Specify a validity interval when signing a certificate.
A validity interval may consist of a single time, indicating that the
certificate is valid beginning now and expiring at that time, or may consist
of two times separated by a colon to indicate an explicit time interval.
The start time may be specified as a date in YYYYMMDD format, a time
in YYYYMMDDHHMMSS format or a relative time (to the current time) consisting
of a minus sign followed by a relative time in the format described in the
Sx TIME FORMATS

section of
sshd_config5.


The end time may be specified as a YYYYMMDD date, a YYYYMMDDHHMMSS time or
a relative time starting with a plus character.
<P>

For example:
``+52w1d''

(valid from now to 52 weeks and one day from now),
``-4w:+4w''

(valid from four weeks ago to four weeks from now),
``20100101123000:20110101123000''

(valid from 12:30 PM, January 1st, 2010 to 12:30 PM, January 1st, 2011),
``-1d:20110101''

(valid from yesterday to midnight, January 1st, 2011).
<DT><B>-v</B>


<DD>
Verbose mode.
Causes
<B>ssh-keygen</B>


to print debugging messages about its progress.
This is helpful for debugging moduli generation.
Multiple
-<B>v</B>

options increase the verbosity.
The maximum is 3.
<DT><B>-W </B><I>generator</I>




<DD>
Specify desired generator when testing candidate moduli for DH-GEX.
<DT><B>-y</B>


<DD>
This option will read a private
OpenSSH format file and print an OpenSSH public key to stdout.
<DT><B>-z </B><I>serial_number</I>




<DD>
Specifies a serial number to be embedded in the certificate to distinguish
this certificate from others from the same CA.
The default serial number is zero.
</DL>
<P>

<A NAME="lbAE">&nbsp;</A>
<H2>MODULI GENERATION</H2>

<B>ssh-keygen</B>


may be used to generate groups for the Diffie-Hellman Group Exchange
(DH-GEX) protocol.
Generating these groups is a two-step process: first, candidate
primes are generated using a fast, but memory intensive process.
These candidate primes are then tested for suitability (a CPU-intensive
process).
<P>

Generation of primes is performed using the
-<B>G</B>

option.
The desired length of the primes may be specified by the
-<B>b</B>

option.
For example:
<P>


<BLOCKQUOTE><TT># ssh-keygen -G moduli-2048.candidates -b 2048</TT></BLOCKQUOTE>
<P>

By default, the search for primes begins at a random point in the
desired length range.
This may be overridden using the
-<B>S</B>

option, which specifies a different start point (in hex).
<P>

Once a set of candidates have been generated, they must be tested for
suitability.
This may be performed using the
-<B>T</B>

option.
In this mode
<B>ssh-keygen</B>


will read candidates from standard input (or a file specified using the
-<B>f</B>

option).
For example:
<P>


<BLOCKQUOTE><TT># ssh-keygen -T moduli-2048 -f moduli-2048.candidates</TT></BLOCKQUOTE>
<P>

By default, each candidate will be subjected to 100 primality tests.
This may be overridden using the
-<B>a</B>

option.
The DH generator value will be chosen automatically for the
prime under consideration.
If a specific generator is desired, it may be requested using the
-<B>W</B>

option.
Valid generator values are 2, 3, and 5.
<P>

Screened DH groups may be installed in
/etc/moduli

 
It is important that this file contains moduli of a range of bit lengths and
that both ends of a connection share common moduli.
<A NAME="lbAF">&nbsp;</A>
<H2>CERTIFICATES</H2>

<B>ssh-keygen</B>


supports signing of keys to produce certificates that may be used for
user or host authentication.
Certificates consist of a public key, some identity information, zero or
more principal (user or host) names and a set of options that
are signed by a Certification Authority (CA) key.
Clients or servers may then trust only the CA key and verify its signature
on a certificate rather than trusting many user/host keys.
Note that OpenSSH certificates are a different, and much simpler, format to
the X.509 certificates used in
<A HREF="http://localhost/cgi-bin/man/man2html?8+ssl">ssl</A>(8).


<P>

<B>ssh-keygen</B>


supports two types of certificates: user and host.
User certificates authenticate users to servers, whereas host certificates
authenticate server hosts to users.
To generate a user certificate:
<P>


<BLOCKQUOTE><TT>$ ssh-keygen -s /path/to/ca_key -I key_id /path/to/user_key.pub</TT></BLOCKQUOTE>
<P>

The resultant certificate will be placed in
/path/to/user_key-cert.pub

 
A host certificate requires the
-<B>h</B>

option:
<P>


<BLOCKQUOTE><TT>$ ssh-keygen -s /path/to/ca_key -I key_id -h /path/to/host_key.pub</TT></BLOCKQUOTE>
<P>

The host certificate will be output to
/path/to/host_key-cert.pub

 
<P>

It is possible to sign using a CA key stored in a PKCS#11 token by
providing the token library using
-<B>D</B>

and identifying the CA key by providing its public half as an argument
to
-<B>s</B>

 
<P>


<BLOCKQUOTE><TT>$ ssh-keygen -s ca_key.pub -D libpkcs11.so -I key_id host_key.pub</TT></BLOCKQUOTE>
<P>

In all cases,
<I>key_id</I>

is a &quot;key identifier&quot; that is logged by the server when the certificate
is used for authentication.
<P>

Certificates may be limited to be valid for a set of principal (user/host)
names.
By default, generated certificates are valid for all users or hosts.
To generate a certificate for a specified set of principals:
<P>


<BLOCKQUOTE><TT>$ ssh-keygen -s ca_key -I key_id -n user1,user2 user_key.pub</TT></BLOCKQUOTE>

<BLOCKQUOTE><TT>&quot;$ ssh-keygen -s ca_key -I key_id -h -n host.domain user_key.pub&quot;</TT></BLOCKQUOTE>
<P>

Additional limitations on the validity and use of user certificates may
be specified through certificate options.
A certificate option may disable features of the SSH session, may be
valid only when presented from particular source addresses or may
force the use of a specific command.
For a list of valid certificate options, see the documentation for the
-<B>O</B>

option above.
<P>

Finally, certificates may be defined with a validity lifetime.
The
-<B>V</B>

option allows specification of certificate start and end times.
A certificate that is presented at a time outside this range will not be
considered valid.
By default, certificates have a maximum validity interval.
<P>

For certificates to be used for user or host authentication, the CA
public key must be trusted by
<A HREF="http://localhost/cgi-bin/man/man2html?8+sshd">sshd</A>(8)


or
<A HREF="http://localhost/cgi-bin/man/man2html?1+ssh">ssh</A>(1).


Please refer to those manual pages for details.
<A NAME="lbAG">&nbsp;</A>
<H2>FILES</H2>

<DL COMPACT>
<P>

<DT><B>~/.ssh/identity

</B>
<DD>
Contains the protocol version 1 RSA authentication identity of the user.
This file should not be readable by anyone but the user.
It is possible to
specify a passphrase when generating the key; that passphrase will be
used to encrypt the private part of this file using 3DES.
This file is not automatically accessed by
<B>ssh-keygen</B>


but it is offered as the default file for the private key.
<A HREF="http://localhost/cgi-bin/man/man2html?1+ssh">ssh</A>(1)


will read this file when a login attempt is made.
<P>

<DT><B>~/.ssh/identity.pub

</B>
<DD>
Contains the protocol version 1 RSA public key for authentication.
The contents of this file should be added to
~/.ssh/authorized_keys

on all machines
where the user wishes to log in using RSA authentication.
There is no need to keep the contents of this file secret.
<P>

<DT><B>~/.ssh/id_dsa

</B>
<DD>
<DT><B>~/.ssh/id_ecdsa

</B>
<DD>
<DT><B>~/.ssh/id_rsa

</B>
<DD>
Contains the protocol version 2 DSA, ECDSA or RSA authentication identity of the user.
This file should not be readable by anyone but the user.
It is possible to
specify a passphrase when generating the key; that passphrase will be
used to encrypt the private part of this file using 128-bit AES.
This file is not automatically accessed by
<B>ssh-keygen</B>


but it is offered as the default file for the private key.
<A HREF="http://localhost/cgi-bin/man/man2html?1+ssh">ssh</A>(1)


will read this file when a login attempt is made.
<P>

<DT><B>~/.ssh/id_dsa.pub

</B>
<DD>
<DT><B>~/.ssh/id_ecdsa.pub

</B>
<DD>
<DT><B>~/.ssh/id_rsa.pub

</B>
<DD>
Contains the protocol version 2 DSA, ECDSA or RSA public key for authentication.
The contents of this file should be added to
~/.ssh/authorized_keys

on all machines
where the user wishes to log in using public key authentication.
There is no need to keep the contents of this file secret.
<P>

<DT><B>/etc/moduli

</B>
<DD>
Contains Diffie-Hellman groups used for DH-GEX.
The file format is described in
<A HREF="http://localhost/cgi-bin/man/man2html?5+moduli">moduli</A>(5).


</DL>
<P>

<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<A HREF="http://localhost/cgi-bin/man/man2html?1+ssh">ssh</A>(1),


ssh-add1,


ssh-agent1,


<A HREF="http://localhost/cgi-bin/man/man2html?5+moduli">moduli</A>(5),


<A HREF="http://localhost/cgi-bin/man/man2html?8+sshd">sshd</A>(8)


<DL COMPACT><DT><DD>
<I>RFC 4716</I>
<I>&quot;The Secure Shell (SSH) Public Key File Format&quot;</I>
2006
</DL>

<A NAME="lbAI">&nbsp;</A>
<H2>AUTHORS</H2>

OpenSSH is a derivative of the original and free
ssh 1.2.12 release by Tatu Ylonen.
Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos,
Theo de Raadt and Dug Song
removed many bugs, re-added newer features and
created OpenSSH.
Markus Friedl contributed the support for SSH
protocol versions 1.5 and 2.0.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">MODULI GENERATION</A><DD>
<DT><A HREF="#lbAF">CERTIFICATES</A><DD>
<DT><A HREF="#lbAG">FILES</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
<DT><A HREF="#lbAI">AUTHORS</A><DD>
</DL>
<HR>
This document was created by
<A HREF="http://localhost/cgi-bin/man/man2html">man2html</A>,
using the manual pages.<BR>
Time: 07:22:02 GMT, February 04, 2011
</BODY>
</HTML>
