<include file="Global:header"/>
<include file="Global:left"/>
<!--<link href="__THEME_STATIC__/style/css/bootstrap.css" type="text/css" rel="stylesheet"/>-->
<!--<link href="__THEME_STATIC__/style/css/bootstrapValidator.css" type="text/css" rel="stylesheet"/>-->
<!--<script type="text/javascript" src="__THEME_STATIC__/js/bootstrap.min.js"></script>-->
<!--<script type="text/javascript" src="__THEME_STATIC__/js/bootstrapValidator.js"></script>-->
<!--<script type="text/javascript" src="__THEME_STATIC__/js/common.js"></script>-->
<!--<script type="text/javascript" src="__THEME_STATIC__/lib/jquery.tab2.js"></script>-->
<script src="__THEME_STATIC__/lib/plupload/plupload.full.min.js"></script>
<td id="right" valign="top">
	<!-- 主要内容 -->
	<div class="main-area">
		<!-- 标题 -->
		<div class="title-bar">
			<div>
				全局设置
			</div>
		</div>
		<div class="table-tab" id="userBizTables" style="margin-bottom: 0">
			<ul id='tabs' class="htabs">
				<if condition="auth('setting/basic')">
					<li class="table-tab--current">
						<a id="#basic" class="selected"><span>基本</span></a>
					</li>
				</if>
				<if condition="auth('setting/member')">
					<li>
						<a id="#member"><span>会员</span></a>
					</li>
				</if>
				<if condition="auth('setting/workorder')">
					<li>
						<a id="#workorder"><span>工单</span></a>
					</li>
				</if>
				<if condition="auth('setting/integral')">
					<li>
						<a id="#integral"><span>积分</span></a>
					</li>
				</if>
				<if condition="auth('setting/finance')">
					<li>
						<a id="#financebox"><span>财务</span></a>
					</li>
				</if>
				<if condition="auth('setting/recharge')">
					<li>
						<a id="#recharge"><span>充值</span></a>
					</li>
				</if>
				<if condition="auth('setting/contract')">
					<li>
						<a id="#contract"><span>合同</span></a>
					</li>
				</if>
				<if condition="auth('setting/product')">
					<li>
						<a id="#product123"><span>产品</span></a>
					</li>
				</if>
				<if condition="auth('setting/email')">
					<li>
						<a id="#email"><span>邮件</span></a>
					</li>
				</if>
				<if condition="auth('setting/smg')">
					<li>
						<a id="#smg"><span>短信</span></a>
					</li>
				</if>
				<if condition="auth('setting/apiInterface')">
					<li>
						<a id="#apiInterface"><span>接口</span></a>
					</li>
				</if>
				<if condition="auth('setting/safety')">
					<li>
						<a id="#safety"><span>安全</span></a>
					</li>
				</if>
				<if condition="auth('setting/upload')">
					<li>
						<a id="#upload"><span>上传</span></a>
					</li>
				</if>
				<if condition="auth('setting/push')">
					<li>
						<a id="#push"><span>PUSH</span></a>
					</li>
				</if>
			</ul>
		</div>
		<div id="basic">
			<form action="{:U('Admin/Setting/basic')}" method="post">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">网站名称：</th>
							<td>
								<input type="text" name="site_name" class="input input-xlong"
								       value="{$basic['site_name']}"/>
							</td>
						</tr>
						<tr>
							<th>首页标题：</th>
							<td>
								<input type="text" name="home_title" class="input input-xlong"
								       value="{$basic['home_title']}"/>
							</td>
						</tr>
						<tr>
							<th>网站关键词：</th>
							<td>
								<input type="text" name="keywords" class="input input-xlong defaultinput"
								       value="{$basic['keywords']}"/>
							</td>
						</tr>
						<tr class="textarea-row">
							<th>网站描述：</th>
							<td>
								<textarea name="description" class="textarea" style="width:400px;height:90px">{$basic['description']}</textarea>
							</td>
						</tr>
						<tr>
							<th>备案编号：</th>
							<td>
								<input type="text" name="icp_code" class="input input-xlong"
								       value="{$basic['icp_code']}"/>
							</td>
						</tr>
						<tr>
							<th>主题风格：</th>
							<td>
								官网:
								<select name="themeHome" class="select">
									<volist name="themeHome" id="item">
										<if condition="$currThemeHome eq $item">
											<option value="{$item|htmlspecialchars}" selected>{$item}</option>
											<else/>
											<option value="{$item|htmlspecialchars}">{$item}</option>
										</if>

									</volist>
								</select>
								&nbsp;&nbsp;
								后台:
								<select name="themeAdmin" class="select">
									<volist name="themeAdmin" id="item">
										<if condition="$currThemeAdmin eq $item">
											<option value="{$item|htmlspecialchars}" selected>{$item}</option>
											<else/>
											<option value="{$item|htmlspecialchars}">{$item}</option>
										</if>
									</volist>
								</select>
								&nbsp;&nbsp;
								用户中心:
								<select name="themeUser" class="select">
									<volist name="themeUser" id="item">
										<if condition="$currThemeUser eq $item">
											<option value="{$item|htmlspecialchars}" selected>{$item}</option>
											<else/>
											<option value="{$item|htmlspecialchars}">{$item}</option>
										</if>
									</volist>
								</select>
							</td>
						</tr>
						<tr>
							<th>是否启用手机版：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="enablePhone" value="1"
									<if condition="$basic['enablePhone'] eq 1">checked</if>
									>
									是
								</label>
								<label>
									<input type="radio" name="enablePhone" value="0"
									<if condition="$basic['enablePhone'] eq 0">checked</if>
									>
									否
								</label>
							</td>
						</tr>
						<tr>
							<th>公司名称：</th>
							<td>
								<input type="text" name="company_name" class="input input-xlong"
								       value="{$basic['company_name']}"/>
							</td>
						</tr>
						<tr>
							<th>公司地址：</th>
							<td>
								<input type="text" name="company_address" class="input input-xlong"
								       value="{$basic['company_address']}"/>
							</td>
						</tr>
						<tr>
							<th>邮编：</th>
							<td>
								<input type="text" name="postcode" class="input input-xlong"
								       value="{$basic['postcode']}"/>
							</td>
						</tr>
						<tr>
							<th>服务热线：</th>
							<td>
								<input type="text" name="service_hotline" class="input input-xlong"
								       value="{$basic['service_hotline']}"/>
							</td>
						</tr>
						<tr>
							<th>QQ号码：</th>
							<td>
								<input type="text" name="qq" class="input input-xlong" value="{$basic['qq']}"/>
							</td>
						</tr>
						<tr>
							<th>微博链接地址：</th>
							<td>
								<input type="text" name="weibo_url" class="input input-xlong"
								       value="{$basic['weibo_url']}"/>
							</td>
						</tr>
						<tr>
							<th>邮箱：</th>
							<td>
								<input type="text" name="email" class="input input-xlong"
								       value="{$basic['email']}"/>
							</td>
						</tr>
						<tr>
							<th>版权信息：</th>
							<td>
								<input type="text" name="copyright" class="input input-xlong"
								       value="{$basic['copyright']}"/>
							</td>
						</tr>
						<tr>
							<th>底部信息：</th>
							<td>
								<input type="text" name="bottom_text" class="input input-xlong"
								       value="{$basic['bottom_text']}"/>
							</td>
						</tr>
						<tr>
							<th>公司账户开户行：</th>
							<td>
								<input type="text" name="bank_name" class="input input-xlong"
								       value="{$basic['bank_name']}"/>
							</td>
						</tr>
						<tr>
							<th>公司银行账号：</th>
							<td>
								<input type="text" name="bank_account" class="input input-xlong"
								       value="{$basic['bank_account']}"/>
							</td>
						</tr>
						<!-- 上传logo -->
						<tr>
							<th>上传用户中心小LOGO：</th>
							<td>
								<div class="upload-outer">
									<a href="javascript:;" class="upload-icon" id="uploadLogo">上传图片</a>
									<span class="row-title">注：推荐尺寸:37*36</span>
									<span class="text-red upload-reminder"></span>
									<div class="attachment-container">
										<if condition="!empty($basic['logo'])">
									<span class="attachment-block upload-done">
										<span class="attachment-name pull-left">{$basic.logo}</span>
										<a href="javascript:;" class="del-attachment pull-left"></a>
									</span>
											<input type="hidden" name="logo" id="logoPathInput" value="{$basic.logo}">
											<img src="{$basic.logo}" class="thumbnail-img"
											     style="width: 130px;">
										</if>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>上传用户中心大LOGO：</th>
							<td>
								<div class="upload-outer">
									<a href="javascript:;" class="upload-icon" id="uploadBigLogo">上传图片</a>
									<span class="row-title">注：推荐尺寸:107*38</span>
									<span class="text-red upload-reminder"></span>
									<div class="attachment-container">
										<if condition="!empty($basic['bigLogo'])">
										<span class="attachment-block upload-done">
											<span class="attachment-name pull-left">{$basic.bigLogo}</span>
											<a href="javascript:;" class="del-attachment pull-left"></a>
										</span>
											<input type="hidden" name="bigLogo" id="bigLogoPathInput"
											       value="{$basic.bigLogo}">
											<img src="{$basic.bigLogo}" class="thumbnail-img"
											     style="width: 130px;">
										</if>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>官网LOGO：</th>
							<td>
								<div class="upload-outer">
									<a href="javascript:;" class="upload-icon" id="uploadUserLogo">上传图片</a>
									<span class="row-title">注：推荐尺寸:122*44</span>
									<span class="text-red upload-reminder"></span>
									<div class="attachment-container">
										<if condition="!empty($basic['userLogo'])">
										<span class="attachment-block upload-done">
											<span class="attachment-name pull-left">{$basic.userLogo}</span>
											<a href="javascript:;" class="del-attachment pull-left"></a>
										</span>
											<input type="hidden" name="userLogo" id="userLogoPathInput"
											       value="{$basic.userLogo}">
											<img src="{$basic.userLogo}" class="thumbnail-img"
											     style="width: 130px;">
										</if>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>手机网站logo</th>
							<td>
								<div class="upload-outer">
									<a href="javascript:;" class="upload-icon" id="uploadMobileLogo">上传图片</a>
									<span class="row-title">注：推荐尺寸:160*56</span>
									<span class="text-red upload-reminder"></span>
									<div class="attachment-container">
										<if condition="!empty($basic['mobileLogo'])">
											<span class="attachment-block upload-done">
												<span class="attachment-name pull-left">{$basic.userLogo}</span>
												<a href="javascript:;" class="del-attachment pull-left"></a>
											</span>
											<input type="hidden" name="userLogo" id="mobileLogoPathInput"
											       value="{$basic.mobileLogo}">
											<img src="{$basic.mobileLogo}" class="thumbnail-img"
											     style="width: 130px;">
										</if>
									</div>
								</div>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						后台操作保护
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>

						<tr class="noline">
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition="
								       !auth('setting/basic')">gray</if>" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="member" style="display:none">
			<form action="{:U('Admin/Setting/member')}" method="post">
				<div class="content-block">
					<div class="content-block-title">
						注册
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启注册：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="enableRegister" value="1"
									<if condition="$member['enableRegister'] eq 1">checked</if>
									>
									开启
								</label>
								<label>
									<input type="radio" name="enableRegister" value="0"
									<if condition="$member['enableRegister'] eq 0">checked</if>
									>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>密码长度：</th>
							<td>
								<input type="text" name="pwdMinLength" class="input input-short"
								       value="{$member['pwdMinLength']}"/>
								-
								<input type="text" name="pwdMaxLength" class="input input-short"
								       value="{$member['pwdMaxLength']}"/>
							</td>
						</tr>
						<tr>
							<th>每个IP限制注册：</th>
							<td>
								<input type="text" name="registerNum" class="input input-short"
								       value="{$member['registerNum']}"/>
								个账号，在
								<input type="text" name="registerHour" class="input input-short"
								       value="{$member['registerHour']}"/>
								小时内
							</td>
						</tr>
						<tr>
							<th>注册成功送现金：</th>
							<td>
								<input type="text" name="registerCash" class="input input-short"
								       value="{$member['registerCash']}"/> 元
							</td>
						</tr>
						<tr>
							<th>注册成功送现金券：</th>
							<td>
								<input type="text" name="registerCashCoupon" class="input input-short"
								       value="{$member['registerCashCoupon']}"/> 元
							</td>
						</tr>

						<tr>
							<th>现金券组：</th>
							<td>
								<select name="cashCouponGroupID" class="select">
									<volist name="cashcoupon_group_lists" id="groupList">
										<option value="{$groupList.id}"
										<if condition="$member['cashCouponGroupID'] eq $groupList['id']">selected</if>
										>{$groupList.name}</option>
									</volist>
								</select>
							</td>
						</tr>

						<tr>
							<th>现金券最多使用：</th>
							<td><input type="text" name="cashCouponMaxTimes" class="input input-short"
							           value="{$member['cashCouponMaxTimes']}">&nbsp;次
								<span class="row-title">注：填写0即为不限次数</span></td>
						</tr>

						<tr>
							<th>现金券有效期开始：</th>
							<td><input _value="开始日期" placeholder="开始日期" name="cashCouponStartTime" id="starttime"
							           type="text" class="input input-short defaultinput"
								<if condition="$member['cashCouponStartTime']">
									value="{:date('Y-m-d', strtotime($member['cashCouponStartTime']))}">
								</if>
							</td>
						</tr>

						<tr>
							<th>现金券有效期截止：</th>
							<td><input _value="结束日期" placeholder="结束日期" name="cashCouponEndTime" id="endtime"
							           type="text" class="input input-short defaultinput"
								<if condition="$member['cashCouponEndTime']">
									value="{:date('Y-m-d', strtotime($member['cashCouponEndTime']))}">
								</if>
							</td>
						</tr>

						<tr>
							<th>现金券使用场景：</th>
							<td>
								<label class="first-label" for="server_buy">
									<input type="checkbox" name="cashCouponScene[]" id="server_buy"
									       value="server_buy"  <?php if(strpos($member['cashCouponScene'],'server_buy') !== false) echo 'checked'; ?>
									>
									服务器购买
								</label>
								<label for="server_upgrade">
									<input type="checkbox" name="cashCouponScene[]"
									       id="server_upgrade"
									       value="server_upgrade" <?php if(strpos($member['cashCouponScene'],'server_upgrade') !== false) echo 'checked'; ?>
									>服务器升级
								</label>
								<label for="server_renew">
									<input type="checkbox" name="cashCouponScene[]"
									       id="server_renew"
									       value="server_renew" <?php if(strpos($member['cashCouponScene'],'server_renew') !== false) echo 'checked'; ?>
									>
									服务器续费
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>


				<div class="content-block">
					<div class="content-block-title">
						登录
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启登录：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="enableLogin" value="1"
									<if condition="$member['enableLogin'] eq 1">checked</if>
									>
									开启
								</label>
								<label>
									<input type="radio" name="enableLogin" value="0"
									<if condition="$member['enableLogin'] eq 0">checked</if>
									>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>会员登录：</th>
							<td>
								<label class="first-label">
									<input type="checkBox" name="loginWay[]" value="id"
									<if condition="in_array('id', explode(',',$member['loginWay']))">checked</if>
									/>
									ID
								</label>
								<label>
									<input type="checkBox" name="loginWay[]" value="email"
									<if condition="in_array('email', explode(',',$member['loginWay']))">checked</if>
									/>
									已认证邮箱
								</label>
								<label>
									<input type="checkBox" name="loginWay[]" value="mobile"
									<if condition="in_array('mobile', explode(',',$member['loginWay']))">checked</if>
									/>
									已认证手机
								</label>
							</td>
						</tr>
						<tr>
							<th>密码错误次数达到：</th>
							<td>
								<input type="text" name="pwdFailTimes" class="input input-short"
								       value="{$member['pwdFailTimes']}"/>
								次，锁定账号，锁定
								<input type="text" name="pwdFailMinutes" class="input input-short"
								       value="{$member['pwdFailMinutes']}"/> 分钟
								<label>
									<input type="checkBox" name="enableUnlock[]" value="1"
									<if condition="$member['enableUnlock'] eq 1">checked</if>
									/>
									可通过密码找回解锁
								</label>
							</td>
						</tr>
						<tr>
							<th>登录失败次数达到：</th>
							<td>
								<input type="text" name="loginFailTimes" class="input input-short"
								       value="{$member['loginFailTimes']}"/>
								次，锁定IP，锁定
								<input type="text" name="loginFailMinutes" class="input input-short"
								       value="{$member['loginFailMinutes']}"/>分钟
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						短信/邮件
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">每个IP/会员限发送短信验证码：</th>
							<td>
								<input type="text" name="sendMsmTimes" class="input input-short"
								       value="{$member['sendMsmTimes']}"/>
								次，在
								<input type="text" name="sendMsmHour" class="input input-short"
								       value="{$member['sendMsmHour']}"/>小时内
							</td>
						</tr>
						<tr>
							<th>每个IP/会员限发送邮件验证码：</th>
							<td>
								<input type="text" name="sendEmailTimes" class="input input-short"
								       value="{$member['sendEmailTimes']}"/>
								次，在
								<input type="text" name="sendEmailHour" class="input input-short"
								       value="{$member['sendEmailHour']}"/>小时内
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						认证折扣
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">个人认证折扣：</th>
							<td>
								<input type="text" name="verifyPersonalDiscount" class="input input-short"
								       value="{$member['verifyPersonalDiscount']}"/>
								折
							</td>
						</tr>
						<tr>
							<th>企业认证折扣：</th>
							<td>
								<input type="text" name="verifyEnterpriseDiscount" class="input input-short"
								       value="{$member['verifyEnterpriseDiscount']}"/>
								折
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						后台管理员操作保护
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/member')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>

			</form>
		</div>
		<div id="integral" style="display:none">
			<form action="{:U('Admin/Setting/integral')}" method="post">
				<div class="content-block">
					<div class="content-block-title">
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">赠送开关：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="presentedSwitch" value="1"
									<if condition="$integral['presentedSwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="presentedSwitch" value="0"
									<if condition="$integral['presentedSwitch'] eq 0">checked</if>
									>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>积分比例：</th>
							<td>
								<input type="text" name="proportionIntegral" class="input input-short"
								       value="{$integral['proportionIntegral']}"/>
							</td>
						</tr>
						<tr>
							<th>积分开始时间：</th>
							<td>
								<input type="text" id="starttime" name="integralBeginTime" class="input input-short defaultinput"
								       value="{$integral['integralBeginTime']}"/>
							</td>
						</tr>
						<tr>
							<th>积分结束时间：</th>
							<td>
								<input type="text" id="endtime" name="integralEndTime" class="input input-short defaultinput"
								       value="{$integral['integralEndTime']}"/>
							</td>
						</tr>
						<tr>
							<th>个人认证赠送积分：</th>
							<td>
								<input type="text" name="personIdentification" class="input input-short"
								       value="{$integral['personIdentification']}"/> 分
							</td>
						</tr>
						<tr>
							<th>企业认证赠送积分：</th>
							<td>
								<input type="text" name="companyIdentification" class="input input-short"
								       value="{$integral['companyIdentification']}"/> 分
							</td>
						</tr>
						<tr>
							<th>赠送积分业务：</th>
							<td>
								<label class="first-label">
									<input type="checkBox" name="integralService[]" value="server_buy"
									<if condition="in_array('server_buy', $integralService)">checked</if>
									/>
									服务器新购
								</label>
								<label>
									<input type="checkBox" name="integralService[]" value="server_upgrade"
									<if condition="in_array('server_upgrade', $integralService)">checked</if>
									/>
									服务器升级
								</label>
								<label>
									<input type="checkBox" name="integralService[]" value="server_renew"
									<if condition="in_array('server_renew', $integralService)">checked</if>
									/>
									服务器续费
								</label><br>
							</td>
						</tr>
						<tr>
							<th>积分名称：</th>
							<td>
								<input type="text" name="integralName" class="input input-short"
								       value="{$integral['integralName']}"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block" style="border-top: 1px solid #e6e6e6">
					<div class="content-block-title">
						后台操作保护
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/integral')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="workorder" style="display:none">
			<form action="{:U('Admin/Setting/workorder')}" method="post">
				<div class="content-block">
					<div class="content-block-title">
						基本设置
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">自动锁定超过：</th>
							<td>
								<input type="text" name="autoLock" class="input input-short"
								       value="{$workorder['autoLock']}">
								天的工单

							</td>
						</tr>

						<tr>
							<th>允许撤回：</th>
							<td>
								<input type="text" name="revReply" class="input input-short"
								       value="{$workorder['revReply']}">
								分钟内自己的回复
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						绩效设置
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">响应时间设定：</th>
							<td>
								<label class="first-label">
									<input name="response" type="radio" value="3"
									<if condition="$workorder['response'] eq 3">checked</if>
									>
									3分钟
								</label>
								<label>
									<input name="response" type="radio" value="4"
									<if condition="$workorder['response'] eq 4">checked</if>
									>
									4分钟
								</label>
								<label>
									<input name="response" type="radio" value="5"
									<if condition="$workorder['response'] eq 5">checked</if>
									>
									5分钟
								</label>
								<label>
									<input name="response" type="radio" value="6"
									<if condition="$workorder['response'] eq 6">checked</if>
									>
									6分钟
								</label>
							</td>
						</tr>
						<tr>
							<th>解决时间设定：</th>
							<td>
								<label class="first-label">
									<input name="solve" type="radio" value="30"
									<if condition="$workorder['solve'] eq 30">checked</if>
									>
									30分钟
								</label>
								<label>
									<input name="solve" type="radio" value="40"
									<if condition="$workorder['solve'] eq 40">checked</if>
									>
									40分钟
								</label>
								<label>
									<input name="solve" type="radio" value="50"
									<if condition="$workorder['solve'] eq 50">checked</if>
									>
									50分钟
								</label>
								<label>
									<input name="solve" type="radio" value="60"
									<if condition="$workorder['solve'] eq 60">checked</if>
									>
									60分钟
								</label>
							</td>
						</tr>
						<tr>
							<th>评分标准设定：</th>
							<td>
								<label class="first-label">
									<input name="scoreStandard" type="radio" value="4.0"
									<if condition="$workorder['scoreStandard'] eq 4.0">checked</if>
									>
									4.0分
								</label>
								<label>
									<input name="scoreStandard" type="radio" value="4.1"
									<if condition="$workorder['scoreStandard'] eq 4.1">checked</if>
									>
									4.1分
								</label>
								<label><input name="scoreStandard" type="radio" value="4.2"
									<if condition="$workorder['scoreStandard'] eq 4.2">checked</if>
									>
									4.2分
								</label>
								<label>
									<input name="scoreStandard" type="radio" value="4.3"
									<if condition="$workorder['scoreStandard'] eq 4.3">checked</if>
									>
									4.3分
								</label>
								<label>
									<input name="scoreStandard" type="radio" value="4.4"
									<if condition="$workorder['scoreStandard'] eq 4.4">checked</if>
									>
									4.4分
								</label>
								<label>
									<input name="scoreStandard" type="radio" value="4.5"
									<if condition="$workorder['scoreStandard'] eq 4.5">checked</if>
									>
									4.5分及以上
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						后台操作保护
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/workorder')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="financebox" style="display:none">
			<form action="{:U('Admin/Setting/finance')}" method="post">
				<div class="content-block">
					<div class="content-block-title">
						发票
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启申请：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="invoiceSwitch" value="1"
									<if condition="$finance['invoiceSwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="invoiceSwitch" value="0"
									<if condition="$finance['invoiceSwitch'] eq 0">checked</if>
									/>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>发票税率：</th>
							<td>
								<input type="text" name="proportionInvoice" class="input input-short"
								       value="{$finance.proportionInvoice}"/> %
							</td>
						</tr>
						<tr>
							<th>发票邮费：</th>
							<td>
								<input type="text" name="invoicePostage" class="input input-short"
								       value="{$finance.invoicePostage}"/> 元
							</td>
						</tr>
						<tr>
							<th>开票需实名：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="invoiceRealName" value="1"
									<if condition="$finance['invoiceRealName'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="invoiceRealName" value="0"
									<if condition="$finance['invoiceRealName'] eq 0">checked</if>
									>
									否
								</label>
							</td>
						</tr>
						<tr>
							<th>抬头必须是实名：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="invoiceRiseRealName" value="1"
									<if condition="$finance['invoiceRiseRealName'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="invoiceRiseRealName" value="0"
									<if condition="$finance['invoiceRiseRealName'] eq 0">checked</if>
									/>
									否
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						退款
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启退款：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="refundSwitch" value="1"
									<if condition="$finance['refundSwitch'] eq 1">checked</if>
									/>开启
								</label>
								<label>
									<input type="radio" name="refundSwitch" value="0"
									<if condition="$finance['refundSwitch'] eq 0">checked</if>
									>关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>退款期限限制：</th>
							<td>
								<input type="text" name="refundDays" class="input" style="width:80px"
								       value="{$finance.refundDays}"/> 天内的服务器
							</td>
						</tr>
						<tr>
							<th>退款次数限制：</th>
							<td>
								<input type="text" name="refundTimes" class="input" style="width:80px"
								       value="{$finance.refundTimes}"/> 次
							</td>
						</tr>
						<tr>
							<th>退款需实名认证：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="refundRealName" value="1"
									<if condition="$finance['refundRealName'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="refundRealName" value="0"
									<if condition="$finance['refundRealName'] eq 0">checked</if>
									/>否
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						提现
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启提现：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="fundsSwitch" value="1"
									<if condition="$finance['fundsSwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="fundsSwitch" value="0"
									<if condition="$finance['fundsSwitch'] eq 0">checked</if>
									>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>最小提现金额：</th>
							<td>
								<input type="text" name="minFunds" class="input  "
								       value="{$finance.minFunds}"/> 元
							</td>
						</tr>
						<tr>
							<th>提现金额必须为：</th>
							<td>
								<input type="text" name="funds" class="input input-short"
								       value="{$finance.funds}"/> 元的倍数
							</td>
						</tr>
						<tr>
							<th>手续费为提现的：</th>
							<td>
								<input type="text" name="fundsFree" class="input input-short"
								       value="{$finance.fundsFree}"/> %
							</td>
						</tr>
						<tr>
							<th>提现需实名认证：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="fundRealName" value="1"
									<if condition="$finance['fundRealName'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="fundRealName" value="0"
									<if condition="$finance['fundRealName'] eq 0">checked</if>
									/>
									否
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						现金券
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启现金券使用：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="enableCashCoupon" value="1"
									<if condition="$finance['enableCashCoupon'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="enableCashCoupon" value="0"
									<if condition="$finance['enableCashCoupon'] eq 0">checked</if>
									/>
									否
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">
						后台操作保护
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/finance')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="recharge" style="display:none">
			<form action="{:U('Admin/Setting/recharge')}" method="post">
				<div class="content-block">
					<div class="content-block-title">
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">最小充值金额：</th>
							<td>
								<input type="text" name="minRecharge" class="input input-short"
								       value="{$recharge.minRecharge}"/> 元
							</td>
						</tr>
						<tr>
							<th>支付宝充值：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="alipaySwitch" value="1"
									<if condition="$recharge['alipaySwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="alipaySwitch" value="0"
									<if condition="$recharge['alipaySwitch'] eq 0">checked</if>
									/>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>支付宝合作ID：</th>
							<td>
								<input type="text" name="alipayPartner" class="input input-long"
								       value="{$recharge.alipayPartner}"/>
							</td>
						</tr>
						<tr>
							<th>支付宝密钥：</th>
							<td>
								<input type="text" name="alipayKey" class="input input-long"
								       value="{$recharge.alipayKey}"/>
							</td>
						</tr>
						<tr>
							<th>微信充值：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="wxpaySwitch" value="1"
									<if condition="$recharge['wxpaySwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="wxpaySwitch" value="0"
									<if condition="$recharge['wxpaySwitch'] eq 0">checked</if>
									/>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>微信商户号：</th>
							<td>
								<input type="text" name="wxpayMchid" class="input input-long"
								       value="{$recharge.wxpayMchid}"/>
							</td>
						</tr>
						<tr>
							<th>微信密钥：</th>
							<td>
								<input type="text" name="wxpayKey" class="input input-long"
								       value="{$recharge.wxpayKey}"/>
							</td>
						</tr>
						<tr>
							<th>微信AppID：</th>
							<td>
								<input type="text" name="wxpayAppID" class="input input-long"
								       value="{$recharge.wxpayAppID}"/>
							</td>
						</tr>
						<tr>
							<th>微信Secret：</th>
							<td>
								<input type="text" name="wxpaySecret" class="input input-long"
								       value="{$recharge.wxpaySecret}"/>
							</td>
						</tr>
						<tr>
							<th>二维码中央小LOGO：</th>
							<td>
								<div class="upload-outer">
									<a href="javascript:;" class="upload-icon" id="uploadwxLogo">上传图片</a>
									<span class="row-title">注：推荐尺寸:50*50</span>
									<span class="text-red upload-reminder"></span>
									<div class="attachment-container">
										<if condition="!empty($recharge['wxLogo'])">
										<span class="attachment-block">
											<span class="attachment-name pull-left">{$recharge.wxLogo}</span>
											<a href="javascript:;" class="del-attachment pull-left"></a>
										</span>
											<input type="hidden" name="logo" id="wxLogoPathInput"
											       value="{$recharge.wxLogo}">
											<img src="{$recharge.wxLogo}" class="thumbnail-img"
											     style="width: 130px;">
										</if>
									</div>
								</div>
							</td>

						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block" style="border-top: 1px solid #e6e6e6">
					<div class="content-block-title">
						后台操作保护
					</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>

						<tr class="noline">
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/recharge')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="contract" style="display:none">
			<form action="{:U('Admin/Setting/contract')}" method="post">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开关：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="contractSwitch" value="1"
									<if condition="$contract['contractSwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="contractSwitch" value="0"
									<if condition="$contract['contractSwitch'] eq 0">checked</if>
									/>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>合同邮费：</th>
							<td>
								<input type="text" name="contractPostage" class="input input-short"
								       value="{$contract.contractPostage}"/> 元
							</td>
						</tr>
						<tr>
							<th>乙方单位名称：</th>
							<td>
								<input type="text" name="companyName" class="input input-xlong"
								       value="{$contract.companyName}"/>
							</td>
						</tr>
						<tr>
							<th>乙方通信地址：</th>
							<td>
								<input type="text" name="companyAddress" class="input input-xlong"
								       value="{$contract.companyAddress}"/>
							</td>
						</tr>
						<tr>
							<th>乙方开户银行：</th>
							<td>
								<input type="text" name="companyBankName" class="input input-xlong"
								       value="{$contract.companyBankName}"/>
							</td>
						</tr>
						<tr>
							<th>乙方开户银行账号：</th>
							<td>
								<input type="text" name="companyBankAccount" class="input input-xlong"
								       value="{$contract.companyBankAccount}"/>
							</td>
						</tr>
						<tr>
							<th>收件地址：</th>
							<td>
								<input type="text" name="consigneeAddress" class="input input-xlong"
								       value="{$contract.consigneeAddress}"/>
							</td>
						</tr>
						<tr>
							<th>邮编：</th>
							<td>
								<input type="text" name="postcode" class="input input-short"
								       value="{$contract.postcode}"/>
							</td>
						</tr>
						<tr>
							<th>保险金：</th>
							<td>
								<input type="text" name="premium" class="input input-short"
								       value="{$contract.premium}"/>
							</td>
						</tr>
						<tr>
							<th>7*24小时热线：</th>
							<td>
								<input type="text" name="hotLine" class="input input-short"
								       value="{$contract.hotLine}"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>

				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/contract')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="product123" style="display:none">
			<form action="{:U('Admin/Setting/product')}" method="post">
				<div class="content-block">
					<div class="content-block-title">云服务器</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">最长销售：</th>
							<td>
								<input type="text" name="maxSellYears" class="input input-short"
								       value="{$product.maxSellYears}"/> 年
							</td>
						</tr>
						<tr>
							<th>满12月：</th>
							<td>
								<input type="text" name="oneYearDiscount" class="input input-short"
								       value="{$product.oneYearDiscount}"/> 折
							</td>
						</tr>
						<tr>
							<th>满24月：</th>
							<td>
								<input type="text" name="twoYearDiscount" class="input input-short"
								       value="{$product.twoYearDiscount}"/> 折
							</td>
						</tr>
						<tr>
							<th>满36月：</th>
							<td>
								<input type="text" name="threeYearDiscount" class="input input-short"
								       value="{$product.threeYearDiscount}"/> 折
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/product')">gray</if>
								"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="email" style="display:none">
			<form action="{:U('Admin/Setting/email')}" method="post" id="sendMail">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">SMTP服务器：</th>
							<td>
								<input type="text" name="smtp" class="input" value="{$email.smtp}"/>
							</td>
						</tr>
						<tr>
							<th>邮件地址：</th>
							<td>
								<input type="text" name="emailAddress" class="input"
								       value="{$email.emailAddress}"/>
							</td>
						</tr>
						<tr>
							<th>用户名：</th>
							<td>
								<input type="text" name="emailUsername" class="input"
								       value="{$email.emailUsername}"/>
							</td>
						</tr>
						<tr>
							<th>密码：</th>
							<td>
								<input type="password" name="emailPassword" class="input"
								       value="{$email.emailPassword}"/>
							</td>
						</tr>
						<tr>
							<th>测试收件箱：</th>
							<td>
								<input type="text" name="testEmail" class="input" value=""/>
								<input style="margin-top: 0" type="button" value="测试发件"
								       id="checkSendEmail" class="btn btn-primary <if condition=" !auth('setting/email')">gray</if>
								"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/email')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="smg" style="display:none">
			<form action="{:U('Admin/Setting/smg')}" method="post">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tr>
							<th style="width: 180px;">首选通道：</th>
							<td>
								<label class="first-label"><input type="radio" name="firstChannel" value="1"
									<if condition="$smg['firstChannel'] eq 1">checked</if>
									/> 短信宝</label>
								<label><input type="radio" name="firstChannel" value="2"
									<if condition="$smg['firstChannel'] eq 2">checked</if>
									/> 第2办公室</label>
							</td>
						</tr>
						<tr>
							<th>备用通道：</th>
							<td>
								<label class="first-label"><input type="radio" name="reserveChannel" value="1"
									<if condition="$smg['reserveChannel'] eq 1">checked</if>
									/> 短信宝</label>
								<label><input type="radio" name="reserveChannel" value="2"
									<if condition="$smg['reserveChannel'] eq 2">checked</if>
									/> 第2办公室</label>
								<label><input type="radio" name="reserveChannel" value="0"
									<if condition="$smg['reserveChannel'] eq 0">checked</if>
									/> 不启用</label>
							</td>
						</tr>
					</table>
				</div>

				<div class="content-block">
					<div class="content-block-title">短信通道一</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">通道：</th>
							<td>
								短信宝　http://www.smsbao.com
								<span class="row-title">注：为确保正常发送，请正确填写短信宝的短信通道信息！还未注册短信宝账号的请点击<a href="http://www.smsbao.com/reg" target="_blabk">免费注册</a></span>
							</td>
						</tr>
						<tr>
							<th>ApiId：</th>
							<td>
								<input type="text" name="smgApiId" class="input input-long"
								       value="{$smg.smgApiId}"/> 短信宝用户名
							</td>
						</tr>
						<tr>
							<th>密钥(ApiKey)：</th>
							<td>
								<input type="password" name="smgApiKey" class="input input-long"
								       value="{$smg.smgApiKey}"/> 短信宝密码
							</td>
						</tr>
						<tr>
							<th>签名(Signature)：</th>
							<td><input type="text" name="smgSignatureMd" class="input input-long"
							           value="{$smg.smgSignatureMd}"/> 短信签名</td> 
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">短信通道二</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">通道：</th>
							<td>
								第2办公室　http://www.2office.cn
							</td>
						</tr>
						<tr>
							<th>账号(Acount)：</th>
							<td>
								<input type="text" name="smgAcount" class="input input-long"
								       value="{$smg.smgAcount}"/>
							</td>
						</tr>
						<tr>
							<th>密码(Password)：</th>
							<td>
								<input type="password" name="smgPassword2" class="input input-long"
								       value="{$smg.smgPassword2}"/>
							</td>
						</tr>
						<tr>
							<th>授权码(AuthCode)：</th>
							<td>
								<input type="text" name="smgAuthCode" class="input input-long"
								       value="{$smg.smgAuthCode}"/>
							</td>
						</tr>
						<tr>
							<th>接口白名单IP：</th>
							<td>
								<input type="text" name="smgWhiteListIp" class="input input-long"
								       value="{$smg.smgWhiteListIp}"/>
							</td>
						</tr>
						<tr>
							<th>通道编码(Channel)：</th>
							<td><input type="text" name="smgChannel" class="input input-long"
							           value="{$smg.smgChannel}"/></td>
						</tr>
						<tr>
							<th>签名(Signature)：</th>
							<td><input type="text" name="smgSignature" class="input input-long"
							           value="{$smg.smgSignature}"/></td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/email')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>

			</form>
		</div>
		<div id="apiInterface" style="display:none">
			<form action="{:U('Admin/Setting/apiInterface')}" method="post">
				<div class="content-block">
					<div class="content-block-title">基本设置</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">代理用户ID：</th>
							<td>
								<input type="text" id="niaoyunApiId" name="apiID" class="input input-xlong"
								       value="{$interface.apiID}"/>
							</td>
						</tr>
						<tr>
							<th>接口地址：</th>
							<td>
								<input type="text" id="niaoyunApiURL" name="apiURL" class="input input-xlong"
								       value="{$interface.apiURL}"/>
							</td>
						</tr>
						<tr>
							<th>接口密钥：</th>
							<td>
								<input type="text" id="niaoyunApiKey" name="apiKey" class="input input-xlong"
								       value="{$interface.apiKey}"/>
								<input style="margin-top: 0" type="button" value="接口检测" id="checkAPI"
								       class="btn btn-primary <if condition="
								       !auth('setting/apiInterface')">gray</if>"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">回调接收超时主动同步</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">创建：</th>
							<td>
								<input type="text" name="create_overtime" class="input input-short"
								       value="{$interface.create_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>续费：</th>
							<td>
								<input type="text" name="renew_overtime" class="input input-short"
								       value="{$interface.renew_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>升级：</th>
							<td>
								<input type="text" name="upgrade_overtime" class="input input-short"
								       value="{$interface.upgrade_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>重装：</th>
							<td>
								<input type="text" name="install_overtime" class="input input-short"
								       value="{$interface.install_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>启动：</th>
							<td>
								<input type="text" name="start_overtime" class="input input-short"
								       value="{$interface.start_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>关机：</th>
							<td>
								<input type="text" name="stop_overtime" class="input input-short"
								       value="{$interface.stop_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>重启：</th>
							<td>
								<input type="text" name="restart_overtime" class="input input-short"
								       value="{$interface.restart_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>硬关机：</th>
							<td>
								<input type="text" name="stop_h_overtime" class="input input-short"
								       value="{$interface.stop_h_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>硬重启：</th>
							<td>
								<input type="text" name="restart_h_overtime" class="input input-short"
								       value="{$interface.restart_h_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>设置vnc密码：</th>
							<td>
								<input type="text" name="setvncpsw_overtime" class="input input-short"
								       value="{$interface.setvncpsw_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>设置系统密码：</th>
							<td>
								<input type="text" name="setpsw_overtime" class="input input-short"
								       value="{$interface.setpsw_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>锁定：</th>
							<td>
								<input type="text" name="lock_overtime" class="input input-short"
								       value="{$interface.lock_overtime}"/> 秒
							</td>
						</tr>
						<tr>
							<th>解锁：</th>
							<td>
								<input type="text" name="unlock_overtime" class="input input-short"
								       value="{$interface.unlock_overtime}"/> 秒
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>

						<tr class="noline">
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/apiInterface')">gray</if>
								"/>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="safety" style="display:none">
			<form action="{:U('Admin/Setting/safety')}" method="post">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">COOKIE前缀：</th>
							<td>
								<input type="text" name="prefixCookie" class="input input-xlong"
								       value="{$safety.prefixCookie}"/>
							</td>
						</tr>
						<tr>
							<th>加密秘钥：</th>
							<td>
								<input type="text" name="encryptPwd" class="input input-xlong"
								       value="{$safety.encryptPwd}"/>
								<input type="button" class="btn btn-primary random-pwd" style="margin-top: 0;margin-left: 5px;" value="生成随机秘钥">
							</td>
						</tr>
						<tr>
							<th>关闭网站：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="offSite" value="1"
									<if condition="$safety['offSite'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="offSite" value="0"
									<if condition="$safety['offSite'] eq 0">checked</if>
									/>
									否
								</label>
							</td>
						</tr>
						<tr>
							<th>后台目录名：</th>
							<td><input type="text" name="adminModule" class="input" value="{$safety.adminModule}"
							           tabindex="2"/>
								<span class="row-title">注：保存后将立即生效，请牢记该目录名，否则将无法访问</span>
							</td>
						</tr>
						<tr>
							<th>后台安全验证：</th>
							<td>
								<label class="first-label">
									<!--<input type="radio" name="safetyVerification"  value="sms" <if condition="$safety['safetyVerification'] eq 'sms'">checked</if>>短信-->
									<input type="checkbox" name="safetyVerification[]" value="mobile"
									<if condition="in_array(mobile, explode(',',C('safety.safetyVerification')))">
										checked
									</if>
									/>
									短信
								</label>
								<label>
									<!--<input type="radio" name="safetyVerification"  value="email" <if condition="$safety['safetyVerification'] eq 'email'">checked</if>>邮件-->
									<input type="checkbox" name="safetyVerification[]" value="email"
									<if condition="in_array(email, explode(',',C('safety.safetyVerification')))">
										checked
									</if>
									/>
									邮件
								</label>
								<span class="row-title">注：请确认短信或邮箱接口已设置,否则开启后将无法登录</span>
							</td>
						</tr>
						<tr class="textarea-row">
							<th>后台IP限制：</th>
							<td>
							<textarea name="ipLimit" class="textarea"
							          style="width:400px;height:90px">{$safety.ipLimit}</textarea>
								<span class="row-title">注：多个ip请以英文逗号隔开</span>
							</td>
						</tr>
						<tr>
							<th>验证码强度：</th>
							<td>
								<select name="intensity" class="select">
									<option value="1"
									<if condition="$safety['intensity'] eq 1">selected</if>
									>低</option>
									<option value="2"
									<if condition="$safety['intensity'] eq 2">selected</if>
									>中</option>
									<option value="3"
									<if condition="$safety['intensity'] eq 3">selected</if>
									>高</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>验证码长度：</th>
							<td>
								<select name="captchaLength" class="select">
									<option value="2"
									<if condition="$safety['captchaLength'] eq 2">selected</if>
									>2位</option>
									<option value="3"
									<if condition="$safety['captchaLength'] eq 3">selected</if>
									>3位</option>
									<option value="4"
									<if condition="$safety['captchaLength'] eq 4">selected</if>
									>4位</option>
									<option value="5"
									<if condition="$safety['captchaLength'] eq 5">selected</if>
									>5位</option>
									<option value="6"
									<if condition="$safety['captchaLength'] eq 6">selected</if>
									>6位</option>
								</select>
							</td>
						</tr>
						<tr>
							<th>验证码组合：</th>
							<td>
								<label class="first-label">
									<input type="checkbox" name="combination[]" value="1"
									<if condition="in_array(1, explode(',',C('safety.combination')))">checked</if>
									/>
									英文
								</label>
								<label>
									<input type="checkbox" name="combination[]" value="0"
									<if condition="in_array(0, explode(',',C('safety.combination')))">checked</if>
									/>
									数字
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/safety')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="upload" style="display:none">
			<form action="{:U('Admin/Setting/upload')}" method="post">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">上传类型：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="uploadType" value="1"
									<if condition="$upload['uploadType'] eq 1">checked</if>
									/>
									本地
								</label>
								<label>
									<input type="radio" name="uploadType" value="0"
									<if condition="$upload['uploadType'] eq 0">checked</if>
									/>
									FTP
								</label>
							</td>
						</tr>
						<tr>
							<th>文件访问地址：</th>
							<td>
								<if condition="!empty($upload['uploadUrl'])">
									<input type="text" name="uploadUrl" class="input input-xlong"
									       value="{$upload.uploadUrl}"/>
									<else/>
									<input type="text" name="uploadUrl" class="input input-xlong"
									       value="{$uploadUrl}"/>
								</if>
							</td>
						</tr>
						<tr>
							<th>上传目录：</th>
							<td>
								<input type="text" name="uploadDir" class="input input-xlong"
								       value="{$upload.uploadDir}"/>
							</td>
						</tr>
						<tr>
							<th>上传大小限制：</th>
							<td>
								<input type="text" name="uploadLimitSize" class="input input-short"
								       value="{$upload.uploadLimitSize}"/> M
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">FTP设置</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">FTP地址：</th>
							<td>
								<input type="text" name="ftpUrl" class="input input-xlong"
								       value="{$upload.ftpUrl}"/>
							</td>
						</tr>
						<tr>
							<th>FTP端口：</th>
							<td>
								<input type="text" name="ftpPort" class="input input-short"
								       value="{$upload.ftpPort}"/>
							</td>
						</tr>
						<tr>
							<th>FTP账号：</th>
							<td>
								<input type="text" name="ftpAccount" class="input input-short"
								       value="{$upload.ftpAccount}"/>
							</td>
						</tr>
						<tr>
							<th>FTP密码：</th>
							<td>
								<input type="text" name="ftpPassword" class="input input-short"
								       value="{$upload.ftpPassword}"/>
							</td>
						</tr>
						<tr>
							<th>FTP超时时间：</th>
							<td>
								<input type="text" name="ftpTimeout" class="input input-short"
								       value="{$upload.ftpTimeout}"/> 秒
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr style="width: 180px;">
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/upload')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
		<div id="push" style="display:none">
			<form action="{:U('Admin/Setting/push')}" method="post">
				<div class="content-block">
					<div class="content-block-title"></div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">开启过户：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="pushSwitch" value="1"
									<if condition="$push['pushSwitch'] eq 1">checked</if>
									/>
									开启
								</label>
								<label>
									<input type="radio" name="pushSwitch" value="0"
									<if condition="$push['pushSwitch'] eq 0">checked</if>
									/>
									关闭
								</label>
							</td>
						</tr>
						<tr>
							<th>最低交易价格：</th>
							<td>
								<input type="text" name="minPushPrice" class="input input-short"
								       value="{$push.minPushPrice}"/> 元
							</td>
						</tr>
						<tr>
							<th>过户手续费：</th>
							<td>
								<input type="text" name="pushFree" class="input input-short"
								       value="{$push.pushFree}"/> %
							</td>
						</tr>
						<tr>
							<th>请求有效期：</th>
							<td>
								<input type="text" name="pushExpiryDate" class="input input-short"
								       value="{$push.pushExpiryDate}"/> 天
							</td>
						</tr>
						<tr>
							<th>发送方需要实名认证：</th>
							<td>
								<label class="first-label">
									<input type="radio" name="sendRealName" value="1"
									<if condition="$push['sendRealName'] eq 1">checked</if>
									/>
									是
								</label>
								<label>
									<input type="radio" name="sendRealName" value="0"
									<if condition="$push['sendRealName'] eq 0">checked</if>
									/>
									否
								</label>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<div class="content-block">
					<div class="content-block-title">后台操作保护</div>
					<table class="inner-table edit-table">
						<tbody>
						<tr>
							<th style="width: 180px;">管理员密码：</th>
							<td><input type="password" name="password" class="input" tabindex="2"/>
							</td>
						</tr>
						<tr>
							<th></th>
							<td>
								<input type="button" value="保存设置"
								       class="btn btn-primary submit ajax-submit <if condition=" !auth('setting/push')">gray</if>
								" />
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
		</div>
	</div>
</td>
<script>
	$.fn.tab = function (options) {
		var options = $.extend({}, $.fn.tab.defaults, options);
		return this.each(function () {
			var that = $(this);
			var id = that.attr("id");
			that.find("li").bind("click", function () {
				var a = $(this).find("a");
				var a_id = a.attr("id");
				$.cookie(options.id + "_tabs_" + id, a_id);
				that.find("a").each(function () {

					if ($(this).attr("id") != a_id) {

						$(this).parent().removeClass("table-tab--current");
						$($(this).attr("id")).hide();

					} else {

						$(this).parent().addClass("table-tab--current");
						$($(this).attr("id")).show();
					}
				});
			});
			if (options.cookie) {

				var urlAddress = location.href;
				var tab = $.url(urlAddress).param('tab');
				var name =  $.url(urlAddress).param('name');
				if(tab){
					$("#" + id).find("[id='#" + tab + "']").click();
					$("input[name="+name+"]")[0].focus();
				}else{
					var cookie_id = $.cookie(options.id + "_tabs_" + id);
					if (cookie_id) {
						$("#" + id).find("[id='" + cookie_id + "']").click();
					}
				}


			}
		});
	};
	$(function () {
		var $_cashcouponRow = $(".cashcoupon-row");
		var $_cashcouponInput = $("input[name=registerCashCoupon]");

		function cashcouponChange(init) {
			if (parseInt($_cashcouponInput.val()) > 0) {
				$_cashcouponRow.show();
				if (!init) {
					$_cashcouponRow.find("input[type=text]").val("");
					$_cashcouponRow.find("input[type=checkbox]").prop("checked", false);
				}
			} else {
				$_cashcouponRow.hide();
			}
		}

		cashcouponChange(true);
		$_cashcouponInput.blur(function () {
			cashcouponChange(false);
		});


		$('#checkAPI').click(function () {
			var apiID = $('#niaoyunApiId').val();
			var apiKey = $('#niaoyunApiKey').val();
			var apiURL = $('#niaoyunApiURL').val();
			var $_self = $(this);
			$_self.attr("disabled", true);
			$_self.val("检测中...");
			NY.post({
				isCoverSuccess: true,
				data: {apiID: apiID, apiKey: apiKey, apiURL: apiURL},
				url: "{:U('Admin/Setting/checkApi')}",
				success: function (responseJSON) {
					if (responseJSON.result) {
						NY.success(responseJSON.text, 3, function () {
							$_self.attr("disabled", false);
							$_self.val("接口检测");
						});
					}
					else {
						NY.warn(responseJSON.text, 3, function () {
							$_self.attr("disabled", false);
							$_self.val("接口检测");
						});
					}
				}
			});
		});

		$('#checkSendEmail').click(function () {
			var $_self = $(this);
			$_self.attr("disabled", true);
			$_self.val("发送中...");
			var testData = $('#sendMail').serialize();
			NY.post({
				isCoverSuccess: true,
				data: testData,
				url: "{:U('Admin/Setting/checkSendEmail')}",
				success: function (responseJSON) {
					if (responseJSON.result) {
						NY.success(responseJSON.text, 3, function () {
							$_self.attr("disabled", false);
							$_self.val("测试发件");
						});
					}
					else {
						NY.warn(responseJSON.text, 3, function () {
							$_self.attr("disabled", false);
							$_self.val("测试发件");
						});
					}
				}
			});
		});

		// 上传logo


		// 绑定删除附件事件
		$(".attachment-container").on("click", ".del-attachment", function () {
			$(this).parent().hide(function () {
				$(this).parents(".attachment-container").empty()
			});
		});

		var initUploader = function (browseButton, inputId, inputName, previewImg) {
			var $_browseButton = $(browseButton);
			var $_previewImg = $(previewImg);

			$_browseButton.each(function () {
				var $_self = $(this);

				var $_attachmentContainer = $_self.parent().find(".attachment-container");
				var $_uploadErrorReminder = $_self.parent().find(".upload-reminder");
				var $_loadingReminder = $_self.parent().find(".loading-reminder");
				var $_loadingHtml = '<span class="span-loading">上传中，请稍后...</span>'
				var attachmentHtml = [
					'<span class="attachment-block upload-done">',
					'<span class="attachment-name pull-left"></span>',
					'<a href="javascript:;" class="del-attachment pull-left"></a>',
					'</span>',
					'<input type="hidden" name="' + inputName + '" id="' + inputId + '">',
					'<img src="" class="thumbnail-img"	style="width: 130px;">'
				].join("");

				var uploader = NY.plupload.createUploader({
					url: "{:U('admin/upload/file')}",
					browse_button: this,
					filters: {
						/* 上传限制的类型 */
						mime_types: [
							{
								title: "Image files",
								extensions: "jpeg,jpg,png"
							}
						],
						max_file_size: "0.5mb",
						/* true时不允许队列中存在重复文件(启用后同一个文件上传过就不能再上传了，所以不适合，一定要false) */
						prevent_duplicates: false
					},
					// 监听添加文件的事件
					onFilesAdded: function (uploader, file) {
						$_uploadErrorReminder.html("");
						$_attachmentContainer.html($_loadingHtml);
					},
					// 进行中的事件
					onUploadProgress: function (uploader, file) {
						$_attachmentContainer.find(".attachment-name").html(file.percent);
					},
					// 上传完成回调
					onFileUploaded: function (responseJSON, uploader, file, responseObject) {
						if (responseJSON.result) {
							// 清空提示语
							// 插入元素
							$_attachmentContainer.html("");
							$_attachmentContainer.html(attachmentHtml);
							var $_targetBlock = $_attachmentContainer;
							$_targetBlock.addClass("upload-done");
							$_targetBlock.find(".attachment-name").html(file.name);
							$_targetBlock.data("file_path", responseJSON.url);
							$_targetBlock.find(".thumbnail-img").attr("src", responseJSON.url);
							$_attachmentContainer.find("#" + inputId).val(responseJSON.url);
						}
						else {
							$_attachmentContainer.html("");
							$_uploadErrorReminder.html(responseJSON.text);
						}
					}
				});
				// 500回调
				uploader.bind("Error", function (uploader, errObject) {
					$_self.parent().find(".loading-reminder").hide();
					// 提示 繁忙
					$_uploadErrorReminder.html(NY.constant.UPLOAD_FILE_ERROR_TEXT);
				});
			});

		};
		initUploader("#uploadLogo", "logoPathInput", "logo");
		initUploader("#uploadBigLogo", "bigLogoPathInput", "bigLogo");
		initUploader("#uploadAdminLogo", "adminLogoPathInput", "adminLogo");
		initUploader("#uploadUserLogo", "userLogoPathInput", "userLogo");
		initUploader("#uploadWx", "wxqrcodePathInput", "wechat_qrcode");
		initUploader("#uploadWeibo", "weiboqrcodePathInput", "weibo_qrcode");
		initUploader("#uploadActivityImg", "activityImgPathInput", "activityImg");
		initUploader("#uploadMobileLogo", "mobileLogoPathInput", "mobileLogo");
		initUploader("#uploadwxLogo", "wxLogoPathInput", "wxLogo");

		/* 随机生成秘钥 */
		function randomAlphanumeric() {
			var rand = function(min, max){return Math.floor(Math.max(min, Math.random() * (max+1)));}
			var len = rand(8, 16); // 长度为8-16
			var dstElem = $("input[name=encryptPwd]")[0];
			if (!chars)
				var chars = "abcdefghijkmnpqrstuvwxyzABCDEFGHJKMNPQRSTUVWXYZ0123456789";
			var randomChars = "";
			for(x=0; x<len; x++) {
				var i = Math.floor(Math.random() * chars.length);
				randomChars += chars.charAt(i);
			}
			dstElem.value = randomChars;
		}
		$(".random-pwd").click(function(){
			randomAlphanumeric();
		});
	});
</script>