<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>短信接口</title>
<link href="{pigcms::RES}/images/style1.css" type="text/css" rel="stylesheet">
<link href="{pigcms::RES}/images/jquery-1.7.2.min.js" type="text/css" rel="stylesheet">
<link href="{pigcms::RES}/images/jquery.form.js" type="text/css" rel="stylesheet">
<meta http-equiv="x-ua-compatible" content="ie=7" />
</head>
<body class="warp">
<include file="Site:public" />
<script>
function sendtest(){
	location.href="{pigcms::U('Site/smssendtest')}&mp="+document.getElementById('sms_mp').value;
}
</script>
<div id="artlist">
<div id="btl">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="addn">
 <form id="myform" action="{pigcms::U('Site/insert')}" method="post">
    <tr> 
      <td  height="38" align="right"><strong>共售出：</strong></td>
      <td>{pigcms:$total|default='0'}条
	  </td>
    </tr>
    <tr> 
      <td  height="38" align="right"><strong>接口地址：</strong></td>
      <td><input type="text" name="sms_url" value="{pigcms::C('sms_url')}" class="ipt" size="45" /><span>&nbsp;&nbsp;可不用填写</span>
	  </td>
    </tr>
	<tr> 
      <td  height="38" align="right"><strong>用户名：</strong></td>
      <td><input type="text" name="sms_user" value="{pigcms::C('sms_user')}" class="ipt" size="45" /><span>&nbsp;&nbsp;</span><span>&nbsp;&nbsp;<a href="http://www.smsbao.com">短信宝注册</a></span>
	  </td>
    </tr>
	 <tr> 
      <td  height="38" align="right"><strong>短信key：</strong></td>
      <td><input type="text" name="sms_key" value="{pigcms::C('sms_key')}" class="ipt" size="45" />
    </tr>
     <tr> 
      <td  height="38" align="right"><strong>价格：</strong></td>
      <td><input type="text" name="sms_price" value="{pigcms::C('sms_price')}" class="ipt" size="45" /><span> 每条多少分钱（卖给客户的）&nbsp;&nbsp;</span>
	  
    </tr>
    <tr> 
      <td  height="38" align="right"><strong>签名：</strong></td>
      <td><input type="text" name="sms_sign" value="{pigcms::C('sms_sign')}" class="ipt" size="45" /><span>&nbsp;&nbsp;短信的后缀，必须带有签名</span>
    </tr>
    <tr> 
      <td  height="38" align="right"><strong>测试：</strong></td>
      <td><input type="text" name="sms_mp" value="{pigcms::C('sms_mp')}" id="sms_mp" class="ipt" size="45" /><span> 输入手机号以后，然后<a href="###" onclick="sendtest()" style="color:red">点击这里</a></span>进行测试
	     </td>
    </tr>

        <input type="hidden" name="reg_mp_verify" value="0" id="regOff" />
        

      <input type="hidden" name="files" value="<?php echo base64_encode('sms.php');?>" />
      <input type="hidden" name="files_hash" value="<?php echo md5('sms.php|validate_pigcms');?>" />
    <tr> 
      <td height="38" colspan="2">
		  <div id="addkey"></div>
		  <div style="padding-left:100px;">
			<input type="submit" value="保存设置" id="inpts"/>
		  </div>
	  </td>
    </tr>
	</form>
</table>
</div><br />
<br />
<br />

</div>
</body>
</html>
