 <{extends file="<{$tempdir}>/public/admin.html"}>
   <{block name=extendjs}>
<script type="text/javascript" language="javascript" src="<{$siteurl}>/templates/<{$tempdir}>/public/js/artdialog/plugins/iframeTools.js"></script>
 <{/block}>
 <{block name=controlname}>短信设置<{/block}>
 <{block name=bodylist}>

       <div style="width:auto;overflow-x:hidden;overflow-y:auto;">

          <div id="tagscontent">
            <form method="post" name="form1" action="<{ofunc type=url link="/adminpage/other/module/smssetsave/datatype/json"}>" onsubmit="return subform('',this);">
              <div>
              	<table border="0" cellspacing="2"   class="list" name="table" id="table1" width="100%">
                  <tbody>
                     <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
                      <td class="left" width="20%">选择短信发送类型</td>
                      <td>
                      	<select name="smstype" id="smstype" onchange="doinfo();">
                       		   <option value="1" selected >短信宝短信接口</option>
                       </select>
                       </td>
                    </tr>
                  </tbody>
                </table>
                <table border="0" cellspacing="2" cellpadding="4" class="list" name="table" id="table3" width="100%">
                  <tbody>
				  
				 <!--<tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
                      <td class="left">短信签名</td>
                      <td><input type="text" name="sms86id" id="sms86id" value="<{$apiuid}>" class="skey" style="width:250px;"></td>
                    </tr>-->
					
                     <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
                      <td class="left">短信宝用户名</td>
                      <td><input type="text" name="sms86ac" id="sms86ac" value="<{$sms86ac}>" class="skey" style="width:250px;"> 还没有短信宝账号，请点击<a target="_blank" href="http://www.smsbao.com">免费注册</a></td>
                    </tr>
                    <tr onmouseover="this.bgColor='#F5F5F5';" onmouseout="this.bgColor='ffffff';" bgcolor="#ffffff">
                      <td class="left">短信宝密码</td>
                      <td><input type="password" name="sms86pd" id="sms86pd" value="<{$sms86pd}>" class="skey" style="width:250px;"></td>
                    </tr>

                  </tbody>
                </table>
               
              </div>
              <div class="blank20"></div>

              <input type="hidden" name="tijiao" id="tijiao" value="do" class="skey" style="width:250px;">
              <input type="hidden" name="saction" id="saction" value="siteset" class="skey" style="width:250px;">
               <input type="submit" value="确认提交" class="button">

            </form>
          </div>

         </div>
     </div>
 
 
<{/block}>