<div  class="footer ">
    <div  class="webContainer">
        <div  class="footer-nav-box service">
          
        </div>
        <div  class="footer-nav-box support">
            <div  class="footer-title">
                <h2>联系我们</h2>
                <span  class="ft-bg"></span>
            </div>
            <div  class="footer-box">
                <p>
                    客服邮箱：<br>
                    support@smsbao.com
                    <a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA0NjAyMV8yNTU0MzFfNDAwMDA5MDQ2NV8yXw">
				<img border="0" src="http://wpa.qq.com/pa?p=2:123456:51" alt="短信宝客服" title="短信宝客服" /></a>


                </p>
                <!--<p class="webQQgroup"><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=15766f40539827f7fb3d10bb9b9699b6a7ff3cfa7162341d46cb8f79e4f7dae3"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="点击这里加入此群" title="点击这里加入此群"></a></p>-->
            </div>
        </div>
        <div  class="footer-nav-box aboutus">
            <div  class="footer-title">
                <h2>使用指南</h2>
                <span  class="ft-bg"></span>
            </div>
            <div  class="footer-box">
                <ul>
                    
                    <li  class="first">
                        <a  href="/help/index.html">使用指南</a><br />
                    </li>
                    <li  class="first">
                        <a  href="/help/faq.html">常见问题</a>
                    </li>
                </ul>
            </div>
        </div>
        <div  class="footer-nav-box aboutus">
            <div  class="footer-title">
                <h2>关注我们</h2>
                <span  class="ft-bg"></span>
            </div>
            <div  class="footer-box">
                <ul>
                    <li  class="first">
                        <a  href="http://t.qq.com/smsbao" target="_blank">腾讯微博</a><br />
                    </li>
                </ul>
            </div>
        </div>
        <div  class="footer-qcode">
            <img  class="lazy"  src="/style_sb/images/qr-code.png"  height="141">
        </div>
    </div>
</div>

<script>
    $(function(){
        $('body').on('click', '.qq', function(e){
            $('.contact-qq').parent().find('iframe').contents().find('#launchBtn').click()
        });
    });
</script>
<div  class="clear"></div>
<div  class="page-bottom">
	<ul><li>友情链接：</li>{dede:flink row='24'/}</ul>
    <p>Copyright © 2010-2014 smsbao.com All Rights Reserved <br />上海子橙电子科技有限公司 沪ICP备16002080号-1 上海市松江区广富林路658弄215号</p>
</div>
<link href="/kefu/css/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/kefu/js/kefu.js"></script>
<!--在线客服Begin-->
<div id="floatTools" class="rides-cs">
	<div class="floatL">
		<a style="display: block" id="aFloatTools_Show" class="btnOpen" title="查看在线客服" onclick="javascript:$('#divFloatToolsView').animate({width: 'show', opacity: 'show'}, 'normal',function(){ $('#divFloatToolsView').show();kf_setCookie('RightFloatShown', 0, '', '/', 'www.smsbao.com'); });$('#aFloatTools_Show').attr('style','display:none');$('#aFloatTools_Hide').attr('style','display:block');" href="javascript:void(0);">
		展开</a>
		<a style="display: none" id="aFloatTools_Hide" class="btnCtn" title="关闭在线客服" onclick="javascript:$('#divFloatToolsView').animate({width: 'hide', opacity: 'hide'}, 'normal',function(){ $('#divFloatToolsView').hide();kf_setCookie('RightFloatShown', 1, '', '/', 'www.smsbao.com'); });$('#aFloatTools_Show').attr('style','display:block');$('#aFloatTools_Hide').attr('style','display:none');" href="javascript:void(0);">
		收缩</a> </div>
	<div id="divFloatToolsView" class="floatR" style="display: none">
		<div class="cn">
                                 <h3>工作时间</h3>
			<ul>
				<li><span>周一至周五</span></li>
                                           <li><span>9:00 - 18:00</span></li>
			</ul>

                                <h3>热线电话</h3>
			<ul>
				<li><span>400-716-3021</span></li>
			</ul>

			<h3>产品支持</h3>
			<ul>
				<li><span>客服</span>
				<a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA0NjAyMV8yNTU0MzFfNDAwMDA5MDQ2NV8yXw">
				<img border="0" src="http://wpa.qq.com/pa?p=2:123456:51" alt="短信宝客服" title="短信宝客服" /></a>
				</li>
			</ul>
			<h3>渠道合作</h3>
			<ul>
				<li><span>客服</span>
				<a target="_blank" href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODA0NjAyMV8yNTU0MzFfNDAwMDA5MDQ2NV8yXw">
				<img border="0" src="http://wpa.qq.com/pa?p=2:123456:51" alt="渠道合作" title="渠道合作" /></a></li>
			</ul>
		</div>
	</div>
</div>
<!--在线客服End-->

<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254025928'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1254025928' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">
var _maq = _maq || [];
var key = "UV_APPLE";
_maq.push(['apiKey', '100000'],['name', key]);
(function() {
    var ma = document.createElement('script'); ma.type = 'text/javascript'; ma.async = true;
    ma.src = ('https:' == document.location.protocol ? 'https://stats' : 'http://stats') + '.smsbao.com/webstats.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ma, s);
})();
</script>

</div>
