<include file="Global:header"/>
<include file="Global:left"/>
<td id="right" valign="top">
	<!-- 主要内容 -->
	<div class="main-area">
		<!-- 标题 -->
		<div class="title-bar">
			<div>
				验证码发送列表
			</div>
		</div>
		<!-- 搜索栏 -->
		<div class="search-box clearfix">
			<form action="{:U('Admin/Sms/index')}" method="get" id="search_form">
				{$hiddenParams}
				搜索条件：
				<select name="searchType" class="select">
					<option value="receiver"
					<if condition="$searchType eq 'receiver'">selected</if>
					>接收手机</option>
					<!--<option value="userID" <if condition="$searchType eq 'userID'">selected</if>>邮箱</option>-->
					<option value="toUserId"
					<if condition="$searchType eq 'toUserId'">selected</if>
					>接收人ID</option>
				</select>
				<input name="keyword" type="text" class="input defaultinput"
				       _value="关键词" placeholder="关键词" value="{$keyword}">
				<input name="starttime" id="starttime" type="text"
				       class="input input-short defaultinput"
				       value="{$starttime}" _value="发送时间开始" placeholder="发送时间开始">
				至
				<input name="endtime" id="endtime" type="text" class="input input-short defaultinput"
				       value="{$endtime}" _value="发送时间结束" placeholder="发送时间结束">
				<select name="channel" class="select">
					<option value="">频道</option>
					<option value="1"
					<if condition="$channel eq 1">selected</if>
					>漫道科技</option>
					<option value="2"
					<if condition="$channel eq 2">selected</if>
					>第2办公室</option>
				</select>
				<select name="result" class="select">
					<option value="">发送结果</option>
					<option value="1"
					<if condition="$result eq 1">selected</if>
					>成功</option>
					<option value="0"
					<if condition="isset($result) && $result eq 0">selected</if>
					>失败</option>
				</select>
				<input type="button" value="查询" onclick="pagination_page(1)"
				       class="btn btn-primary search">
			</form>
		</div>
		<table class="filters-box clearfix">
			<ny:filters data="selectedData"></ny:filters>
		</table>
		<table id="server_list_table" width="100%" border="0" cellspacing="0" cellpadding="0"
		       class="main-table main-table-stripe">
			<thead>
			<tr>
				<th>ID</th>
				<th>类型</th>
				<th>频道</th>
				<th>接收人</th>
				<th>接收手机</th>
				<th>验证码模板</th>
				<th>发送时间</th>
				<th>发送结果</th>
				<th>备注</th>
			</tr>
			</thead>
			<tbody>

			<volist name="data" id="data">
				<tr id="{$data.id}" class="">
					<td>{$data.id}</td>
					<td>短信验证码</td>
					<td>
						<if condition="$data['channel'] eq 1">
							短信宝
							<else/>
							第2办公室
						</if>
					</td>
					<td>
						<if condition="$data['touserid'] neq 0">
							<a href="javascript:;" class="user-info-view" data-id="{$data.touserid}"
							   id="{$data.touserid}">{$data.touserid}</a>
						</if>

						<if condition="$data['toadminid'] neq 0">
							{:get_user_info($data['toadminid'])['name']}
						</if>
					</td>
					<td>{$data.receiver}</td>
					<td>{$data.templateid}</td>
					<td>{$data.createtime}</td>
					<td>
						<if condition="$data['result'] eq 1">
							<font color="green">发送成功</font>
							<else/>
							<font color="red">发送失败</font>
						</if>
					</td>
					<td>
						<if condition="$data['result'] neq 1">
							{$data.resulttext}
						</if>
					</td>
				</tr>
			</volist>
			</tbody>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0">
			{$pagination}
			<empty name="data">
				<div class="data-empty">
					<td align="center">暂无记录</td>
				</div>
			</empty>
		</table>
	</div>
</td>
</tr>
</tbody>
</table>
<script type="text/javascript">
	$(function () {
		$('#starttime').calendar();
		$('#endtime').calendar();
	})
</script>
</body>
</html>